<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Taste of Lemont</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700italic%7CRoboto:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-restaurant-one-page.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        @media screen and (max-width: 400px) {
          #donate {
            visibility: hidden;
            clear: both;
            float: left;
            margin: 10px auto 5px 20px;
            width: 28%;
            display: none;
          }
        }
        
        @media screen and (max-width: 100px) {
          #tickets {
            visibility: hidden;
            clear: both;
            float: left;
            margin: 10px auto 5px 20px;
            width: 28%;
            display: none;
          }
        }
        
        @media screen and (min-width: 400px) {
          #grid_space {
            visibility: hidden;
            clear: both;
            float: left;
            margin: 10px auto 5px 20px;
            width: 28%;
            display: none;
          }
        }
    </style>
</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation nav-block">
					<ul>
						<li class="current">
							<a href="#home" data-offset="0" class="scroll-link">Home</a>
						</li>
						<li>
							<a href="#concept" data-offset="-60" class="scroll-link">About</a>
						</li>
						<li>
							<a href="#profile" data-offset="-60" class="scroll-link">Band</a>
						</li>
                        <li>
							<a href="#book" data-offset="-60" class="scroll-link">Vendors</a>
						</li>
                        <li>
							<a href="#menu" data-offset="-60" class="scroll-link">Sponsors</a>
						</li>
                        <li>
							<a href="http://lhsef2017.bpt.me" data-offset="-60">Tickets</a>
						</li>
                        <li>
							<a href="https://lemont.revtrak.net/Donations/#/v/Donation-LHSEF" data-offset="-60">Donate</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li><a href="https://www.facebook.com/lhsef/" target="_blank"><span class="icon-facebook small"></span></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2017 LHSEF.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<!--div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/logo.png" alt="Sartre Logo" /></a>
                                    <p class="tms-caption title-large text-uppercase color-white lspacing-medium mb-20 center">Taste of Lemont</p>
								</div>
							</div-->
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										<div id="tickets" class="v-align-middle">
											<a href="http://lhsef2017.bpt.me" class="button small pull-right no-margin-bottom">Buy Tickets</a>
										</div>
                                        
									</li>
                                    <li id="donate">
										<div class="v-align-middle">
											<a href="https://lemont.revtrak.net/Donations/#/v/Donation-LHSEF" class="button small pull-right no-margin-bottom" >Donate</a>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-center">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#concept" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#profile" data-offset="-60" class="scroll-link">Band</a>
									</li>
                                    <li>
										<a href="#book" data-offset="-60" class="scroll-link">Vendors</a>
									</li>
                                    <li>
										<a href="#menu" data-offset="-60" class="scroll-link">Sponsors</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Home -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-parallax-fade-out data-animation="slide" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.5">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="column width-12 center">
											<p class="tms-caption text-medium lspacing-small color-white no-margin-bottom"
												data-animate-in="preset:slideInUpShort;duration:800ms;delay:800ms;"
												data-no-scale
											><span class="text-uppercase" style="font-size: 40px">LHS Education Foundation </span> <em>Presents-</em> <span class="text-uppercase"></span></p>
											<div class="clear"></div>
                                                <p class="tms-caption text-medium lspacing-small color-white no-margin-bottom"
                                                    data-animate-in="preset:slideInUpShort;duration:800ms;delay:800ms;"
                                                    data-no-scale
                                                ><span class="" style="font-size: 18px">Food For Thought:</span></p>
											<div class="clear"></div>
											<h1 class="tms-caption title-large text-uppercase color-white lspacing-medium mb-20 center"
												data-animate-in="preset:slideInRightShort;duration:800ms;delay:400ms;"
												data-no-scale
											>
											Taste of Lemont
											</h1>
											<div class="clear"></div>
											<div class="tms-caption"
													data-animate-in="preset:scaleIn;duration:900ms;delay:1200ms;"
													data-no-scale
												>
													<a href="https://www.youtube.com/embed/jIkk3V-rOc0?autoplay=1" class="lightbox-link color-white" data-lightbox-animation="fade" data-toolbar="zoom">
														<span class="icon-circled border-white icon-play medium no-margins" data-no-scale></span>
													</a>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/slider/slide-6-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Home End -->

				<!-- Concept Grid -->
				<section id="concept" class="section-block grid-container fade-in-progressively full-width no-margins no-padding bkg-white" data-layout-mode="masonry" data-grid-ratio="1" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0.8">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-4">
								<div class="grid-item large grid-sizer bkg-white">
									<div class="content-outer">
										<div class="content-inner">
											<div class="row">
												<div class="column width-8 offset-2 center">
													<p class="text-uppercase mb-10">About</p>
													<h2>Food, Music, Family Fun</h2>
													<p class="mb-50">The Taste of Lemont is a fun, family friendly event that is made possible in part by Visionary Sponsor Citgo. The event will feature some of the best food and beverages the Lemont community can offer, a substantial split the pot raffle, and an 8 p.m. concert from one of Chicagoland’s top bands - Mike & Joe!</p>
                                                    <img src="images/citgo.jpg" alt="" style="width: 25%; height: auto"/>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="grid_space" class="grid-item">
								</div>
                                <div class="grid-item">
									<div class="thumbnail">
										<img src="images/portfolio/grid/no-margins/project-12-square.jpg" alt=""/>
									</div>
								</div>
								<div class="grid-item grid-sizer">
									<div class="thumbnail">
										<img src="images/portfolio/grid/no-margins/project-13-square.jpg" alt=""/>
									</div>
								</div>
								
								<div class="grid-item">
									<div class="thumbnail">
										<img src="images/portfolio/grid/no-margins/project-14-square.jpg" alt=""/>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail">
										<img src="images/portfolio/grid/no-margins/project-15-square.jpg" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Concept Grid End -->


				<!-- Profile -->
				<section id="profile">

					<!-- Hero Section 5 -->
					<div class="section-block hero-5 hero-5-3 window-height show-media-column-on-mobile color-charcoal">
						<div class="media-column width-6" style="background-image: url(images/generic/hero-half-2@2x.jpg);"></div>
						<div class="row">
							<div class="column width-5 offset-7">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.5">
										<p class="text-uppercase mb-10">Band</p>
										<h2>Mike & Joe</h2>
										<p class="mb-50">Mike & Joe is one of the nation’s top rock cover bands. Its sets typically feature hits from artists ranging from U2 and Maroon 5, to Justin Timberlake and the Dave Matthews Band. While its shows most often feature hits from the 90s through today, Mike & Joe throws in songs from classic rock royalty such as The Eagles and Fleetwood Mac as well. The LHSEF is excited to welcome Mike & Joe’s stable of loyal fans to the Taste of Lemont in 2017!</p>
										<p class="opacity-05 weight-bold"> - Check out Mike & Joe at <a href="http://www.mikeandjoe.com/" target="_blank">www.mikeandjoe.com</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero Section 5 End -->


				</section>
				<!-- Profile End -->
        

                <!-- Portfolio Slider -->
                
					<div class="section-block portfolio-carousel no-padding bkg-grey-ultralight" id="book">
                        <div class="section-block pb-30">
						<div class="row">
							<div class="column width-12">
								<p class="text-uppercase mb-10">FOOD AND BEVERAGE</p>
								<h2>Vendors</h2>
							</div>
						</div>
					</div>
						<div class="row full-width collapse">
							<div class="column width-12 slider-column no-padding">
								<div class="tm-slider-container recent-slider clear-height" data-carousel-visible-slides="5" data-auto-advance data-progress-bar="true" data-nav-pagination="false">
                                    <!--div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-parallax-fade-out data-animation="scaleOut" data-speed="1200" data-scale-under="960"-->
									<ul class="tms-slides">	
										<li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.gelslemont.com/" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor1.jpg" src="images/blank.png" alt=""/>
												<!--div class="caption-over-outer" style="background-color:rgba(0, 0, 0, 0.3); width: 99.8%">
													<div class="caption-over-inner v-align-bottom left color-white font-alt-1 weight-light text-uppercase">
														<p>/<strong>Vendor</strong> Name</p>
													</div>
												</div-->
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.jimbospizza.com/" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor2.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://muffinsicecream.com/" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor3.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.rusticknead.com/" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor4.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.frontstreetcantinalemont.com/" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor5.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.sinfullydeliciouscupcakes.com" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor7.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.4penguins.net" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor8.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.beggarspizza.com" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor9.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.facebook.com/Otto-Brandt-Wines-Inc-128167490696829" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor10.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.celinasfreshmarket.com" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor11.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                         <!--li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.frontstreetcantinalemont.com" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor12.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li-->
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.mamadslemont.com" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor13.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.myrosatis.com/lemont" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor14.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.stonehousepublemont.com" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor15.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.pollyannabrewing.com" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor16.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                         <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.turnaboutpizza.com/" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor17.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
                                        
                                        <li class="tms-slide">
											<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
                                                <a class="overlay-link" href="http://www.vaultcafeandbar.com" target="_blank">
												<img data-src="images/portfolio/grid/no-margins/vendor18.jpg" src="images/blank.png" alt=""/>
                                                </a>
											</div>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio Slider End -->

				<!-- News ->
				<section id="news">
					<div class="section-block pb-30">
						<div class="row">
							<div class="column width-12">
								<p class="text-uppercase mb-10">Ongoing At Sartre</p>
								<h2>News</h2>
							</div>
						</div>
					</div>
					<div class="section-block content-inner blog-masonry grid-container fade-in-progressively no-padding-top" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="0">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3 clearfix">
									<div class="grid-item grid-sizer">
										<article class="post">
											<div class="post-media">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#00000" data-hover-bkg-opacity="0.5">
													<a class="overlay-link" href="blog-single-post-sidebar-right.html">
														<img src="images/blog/grid/landscape-margins-grid-7.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	In Press
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="post-content">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">A Day At Sartre</a></h2>
												<div class="post-info">
													<span class="post-date">05 Feb 2016</span>
												</div>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
											</div>
										</article>
									</div>
									<div class="grid-item">
										<article class="post">
											<div class="post-media">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#00000" data-hover-bkg-opacity="0.5">
													<a class="overlay-link" href="blog-single-post-sidebar-right.html">
														<img src="images/blog/grid/landscape-margins-grid-8.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	In Food Lab
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="post-content">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">New Dishes '16</a></h2>
												<div class="post-info">
													<span class="post-date">20 Jan 2016</span>
												</div>
												<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
											</div>
										</article>
									</div>
									<div class="grid-item">
										<article class="post">
											<div class="post-media">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#00000" data-hover-bkg-opacity="0.5">
													<a class="overlay-link" href="blog-single-post-sidebar-right.html">
														<img src="images/blog/grid/landscape-margins-grid-9.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	In News
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="post-content">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">Our New Location</a></h2>
												<div class="post-info">
													<span class="post-date">03 Jan 2016</span>
												</div>
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.</p>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- News End -->
                
                <!-- Sponsors Section -->
				<section id="menu" class="section-block bkg-grey-ultralight">
					<div class="row">
						<div class="column width-12">
							<div class="box menu-box xlarge bkg-white mb-30 horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;easing:swing;" data-threshold="0.2">
								<div class="row">
									<div class="column width-10 offset-1">
										<h4 class="color-charcoal">Sponsors</h4>
										<ul class="menu-list left color-grey-light">
											<li class="menu-item inline">
												<h2 class="inline"><span class="font-alt-1 weight-light text-uppercase menu-title"><strong>Citgo</strong> Visionary Sponsor </span></h2>
												<span class="inline menu-description weight-light"><a href="http://citgorefining.com/lemont/" target="_blank">www.citgorefining.com/lemont</a></span>
											</li>
                                            <li class="menu-item inline">
												<h2 class="inline"><span class="font-alt-1 weight-light text-uppercase menu-title"><strong>The Bohne Foundation</strong> Silver Sponsor </span></h2>
												<span class="inline menu-description weight-light"><a href="www.thebohnefoundation.com" target="_blank">www.thebohnefoundation.com</a></span>
											</li>
                                            <li class="menu-item inline">
												<h2 class="inline"><span class="font-alt-1 weight-light text-uppercase menu-title"><strong>Antonopoulos & Virtel, LLC</strong> Bronze Sponsor </span></h2>
												<span class="inline menu-description weight-light"><a href="http://citgorefining.com/lemont/" target="_blank"></a></span>
											</li>
											<p><span class="inline menu-description weight-light">Proceeds from “Taste of Lemont” benefit the Lemont High School Educational Foundation, whose mission is to partner with the community to make lasting improvements to Lemont High School that will enhance the total educational experience for all of its students. The Foundation funds and supports programs and opportunities that aid students’ growth, both academically and as citizens of the Lemont community. The Foundation is a not-for-profit charitable organization. All gifts to the Foundation are tax-deductible to the extent provided by the law. </span>
                                            </p>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Menu Section End -->

				<!-- Contact ->
				<section id="book" class="section-block replicable-content contact-2 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-12">
							<div class="booking-box bkg-white xlarge">
								<div class="row">
									<div class="column width-10 offset-1">
										<h2 class="mb-70">Book</h2>
									</div>
									<div class="column width-10 offset-1">
										<div class="row">
											<div class="column width-6 left">
												<p class="mb-50">For large groups please email us or call us:<br><strong>Email:</strong> <a href="mailto:#">info@sartre.com</a><br>
												<strong>Phone:</strong> +1 212-249-2390</p>
											</div>
											<div class="column width-6 left">
												<p class="mb-50">324 West Broadway New York,<br>New York City, 10013<br><a data-content="iframe" data-toolbar="" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.695953631291!2d-73.99639079999996!3d40.7247093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598f0b0141e7%3A0xdf13b80fa41c4825!2s130+Crosby+St%2C+New+York%2C+NY+10012%2C+USA!5e0!3m2!1sen!2sgt!4v1441063606056" class="lightbox-link">See Google Map</a></p>
											</div>
											<div class="column width-12">
												<div class="divider mb-30"></div>
											</div>
										</div>
										<div class="contact-form-container">
											<form class="contact-form" action="php/send-email.php" method="post" novalidate>
												<div class="row">
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="text" name="fname" class="form-fname form-element no-padding-left no-padding-right" placeholder="First Name*" tabindex="1" required>
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="email" name="email" class="form-email form-element no-padding-left no-padding-right" placeholder="Email address*" tabindex="3" required>
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="text" name="date" class="form-date form-element form-aux large no-padding-left no-padding-right" placeholder="dd/mm/yyyy" tabindex="3">
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<div class="form-select form-element large">
																<select name="time" tabindex="5" class="form-aux no-padding-left no-padding-right" data-label="Time">
																	<option selected="selected" value="">Time</option>
																	<option value="">9.00 am</option>
																	<option value="">10.00 am</option>
																	<option value="">11.00 am</option>
																	<option value="">12.00 am</option>
																	<option value="">1.00 pm</option>
																	<option value="">2.00 pm</option>
																	<option value="">3.00 pm</option>
																	<option value="">4.00 pm</option>
																	<option value="">5.00 pm</option>
																	<option value="">6.00 pm</option>
																	<option value="">7.00 pm</option>
																	<option value="">8.00 pm</option>
																</select>
															</div>
														</div>
													</div>
													<div class="column width-6">
														<input type="text" name="honeypot" class="form-honeypot form-element">
													</div>
												</div>
												<div class="row">
													<div class="column width-12">
														<div class="field-wrapper">
															<textarea name="message" class="form-message form-element no-padding-left no-padding-right" placeholder="Message*" tabindex="5" required></textarea>
														</div>
														<input type="submit" value="Send Email" class="form-submit button bkg-charcoal bkg-hover-theme color-white color-hover-white">
													</div>
												</div>
											</form>
											<div class="form-response"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Contact End -->

				<!-- Stat Section 1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->
				<div class="section-block replicable-content stats-1 stats-1-1 center color-white">
					<div class="row">
						<div class="column width-8 offset-2">
							<div class="stat mb-30">
								<div class="stat-inner">
									<p class="description mb-10">Taste of Lemont</p>
									<p class="counter text-uppercase"><span class="stat-counter weight-bold" data-count-from="30" data-count-to="3">30</span> Years <strong>and </strong> going <strong>Strong</strong></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Stat Section 1 -->

				<!-- Signup Modal
				<div id="signup-lightbox" class="signup-1 pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 center">
							<div class="signup-form-container">
								<h3 class="mb-30">Have a Seat at<br> Our Table</h3>
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large center" placeholder="Email address" tabindex="2" required>
											</div>
										</div>
										<div class="column width-12">
											<input type="submit" value="Signup" class="form-submit button text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response"></div>
							</div>
						</div>
					</div>
				</div>
				Signup Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer center">
				<div class="footer-top">
					<div class="row">
						<div class="column width-4 center">
							<div class="widget">
								<h4 class="widget-title">Location</h4>
								<p class="no-margin-bottom weight-bold">Lemont Metra Lot</p>
								<address>101 Main Street<br>Lemont, IL 60439</address>
							</div>
						</div>
						<div class="column width-4 center">
							<div class="widget">
								<h4 class="widget-title">Schedule</h4>
								<p class="no-margin-bottom weight-bold">Main event</p>
								<p>Saturday, September 9<br>
								5 pm - 11 pm</p>
								<p class="no-margin-bottom weight-bold">Band</p>
								<p>Mike and Joe<br>
								8 pm</p>
							</div>
						</div>
						<div class="column width-4 center">
							<div class="widget">
								<h4 class="widget-title">Follow Us</h4>
								<ul class="social-list list-vertical">
									<li><a href="https://www.facebook.com/lhsef/" target="_blank">Facebook</a></li>
								</ul>
                                <h4 class="widget-title">Contact Us</h4>
								<a href="mailto:thamilton@lhs210.net">Click here for questions</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left clear-float-on-mobile">&copy; LHSEF. All Rights Reserved. <a href="#" class="scroll-to-top">Top</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>